{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "rootDir": "src", "outDir": "dist/plugin", "declaration": true },
  "include": ["src/harness/host.ts", "src/harness/snapshot-store.ts", "src/harness/host-entry.ts"]
}
